# Makefile pour MinGW

OBJS=  cli.o i2c_udp_mast.o dialu.o diali.o fpilot.o crc32.o \
   cli_bytes.o cli_ibase.o cli_iproc.o cli_flash.o cli_onew.o cli_rs485.o \
   process.o dirlist.o xmlpb.o cli24.o crc32b.o flash24.o intelhex.o

HEADERS=  i2c_udp_mast.h ../fpilot.h ../crc32.h ../irb.h dialu.h ../diali.h \
   ../cli_ibase.h ../cli_rs485.h ../cli_bytes.h ../cli_iproc.h ../cli_flash.h  ../cli_onew.h \
   ../xmlpb.h ../dirlist.h ../process.h U24/crc32b.h U24/flash24.h U24/intelhex.h

LIBS= -lws2_32

# cibles

ALL : $(OBJS) 
	g++ -o f8udpmin.exe -s $(OBJS) $(LIBS)

clean : 
	rm *.o

cli.o : ../cli.c ${HEADERS}
	gcc -Wall -Wno-unused-result -c -O3 ../cli.c

i2c_udp_mast.o : i2c_udp_mast.c ${HEADERS}
	gcc -Wall -c -O3 i2c_udp_mast.c

dialu.o : dialu.c ${HEADERS}
	gcc -Wall -c -O3 -Wno-misleading-indentation dialu.c

diali.o : ../diali.c ${HEADERS}
	gcc -Wall -c -O3 -Wno-misleading-indentation ../diali.c

fpilot.o : ../fpilot.c ${HEADERS}
	gcc -Wall -c -O3 -fno-strict-aliasing ../fpilot.c

crc32.o : ../crc32.c ${HEADERS}
	gcc -Wall -c -O3 ../crc32.c

cli_bytes.o : ../cli_bytes.c ${HEADERS}
	gcc -Wall -c -O3 ../cli_bytes.c

cli_iproc.o : ../cli_iproc.cpp ${HEADERS}
	gcc -Wall -Wno-unused-result -c -O3 ../cli_iproc.cpp

cli_ibase.o : ../cli_ibase.c ${HEADERS}
	gcc -Wall -c -O3 ../cli_ibase.c

cli_flash.o : ../cli_flash.c ${HEADERS}
	gcc -Wall -Wno-unused-result -Wno-misleading-indentation -c -O3 ../cli_flash.c

cli_onew.o : ../cli_onew.c ${HEADERS}
	gcc -Wall -c -O3 ../cli_onew.c

cli_rs485.o : ../cli_rs485.c ${HEADERS}
	gcc -Wall -c -O3 -Wno-pointer-sign ../cli_rs485.c

process.o : ../process.cpp  ${HEADERS}
	g++ -Wall -c -O3 ../process.cpp

xmlpb.o : ../xmlpb.cpp ${HEADERS}
	g++ -Wall -Wno-misleading-indentation -c -O3 ../xmlpb.cpp

dirlist.o : ../dirlist.cpp ${HEADERS}
	g++ -Wall -Wno-unused-result -c -O3 ../dirlist.cpp

cli24.o : U24/cli24.c ${HEADERS}
	gcc -Wall -c -O3 U24/cli24.c

crc32b.o : U24/crc32b.c ${HEADERS}
	gcc -Wall -c -O3 U24/crc32b.c

flash24.o : U24/flash24.c ${HEADERS}
	gcc -Wall -c -O3 U24/flash24.c

intelhex.o : U24/intelhex.c ${HEADERS}
	gcc -Wall -c -O3 U24/intelhex.c
