# Makefile pour GTK2 sous MinGW (fake fpilot_fake)
INCS= `pkg-config --cflags gtk+-2.0` -mms-bitfields

OBJS=  fpilot_fake.o \
       crc32.o process.o xmlpb.o dirlist.o modpop2.o modadj.o catalog.o rview.o textgui.o artgui.o plot.o appli.o

HEADERS=  ../fpilot.h \
          ../crc32.h ../process.h ../xmlpb.h ../dirlist.h modpop2.h modadj.h catalog.h rview.h glostru.h textgui.h artgui.h plot.h

# cibles

ALL : $(OBJS) 
	g++ -o fakemin.exe $(OBJS) `pkg-config --libs gtk+-2.0` -lm

clean : 
	rm *.o

fpilot_fake.o : ../fpilot_fake.c ${HEADERS}
	gcc -Wall -c -O3 ../fpilot_fake.c

crc32.o : ../crc32.c ${HEADERS}
	gcc -Wall -c -O3 ../crc32.c

process.o : ../process.cpp  ${HEADERS}
	g++ -Wall -c -O3 ../process.cpp

xmlpb.o : ../xmlpb.cpp ${HEADERS}
	g++ -Wall -c -O3 ../xmlpb.cpp

dirlist.o : ../dirlist.cpp  ${HEADERS}
	g++ -Wall -Wno-unused-result -c -O3 ../dirlist.cpp

modpop2.o : modpop2.c ${HEADERS}
	gcc -Wall $(INCS) -c -O3 modpop2.c

modadj.o : modadj.c ${HEADERS}
	gcc -Wall $(INCS) -c -O3 modadj.c

catalog.o : catalog.cpp  ${HEADERS}
	g++ -Wall -Wno-unused-result $(INCS) -c -O3 catalog.cpp

rview.o : rview.cpp  ${HEADERS}
	g++ -Wall $(INCS) -c -O3 rview.cpp

textgui.o : textgui.cpp  ${HEADERS}
	g++ -Wall $(INCS) -c -O3 textgui.cpp

artgui.o : artgui.cpp  ${HEADERS}
	g++ -Wall $(INCS) -c -O3 artgui.cpp

plot.o : plot.cpp  ${HEADERS}
	g++ -Wall -Wno-unused-result $(INCS) -c -O3 -fno-strict-aliasing plot.cpp

appli.o : appli.cpp ${HEADERS}
	g++ -Wall $(INCS) -c -O3 appli.cpp
